<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="controls/Head.ascx" tagname="Head" tagprefix="uc1" %>

<%@ Register src="controls/foot.ascx" tagname="foot" tagprefix="uc2" %>

<%@ Register src="controls/NAvmenu.ascx" tagname="NAvmenu" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style4
        {
            height: 25px;
            text-align: left;
            width: 400px;
        }
        #form1
        {
            text-align: center;
        }
        .style7
        {
            height: 25px;
        }
    </style>
</head>
<body style="height: 381px">
    <form id="form1" runat="server">
    <uc1:Head ID="Head1" runat="server" />
    <table cellspacing="1" class="style1">
        <tr>
            <td runat="server" id="tdChao">
                <uc3:NAvmenu ID="NAvmenu1" runat="server" ViewStateMode="Disabled" />
            </td>
        </tr>
        <tr>
            <td class="style7">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td width="200" class="style4">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <uc2:foot ID="foot1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
